# trade-data

./: README.md  docker-compose.yml  go.mod  go.sum  main.go  start.sh
data-ingest/: Dockerfile  go.mod  go.sum  main.go
data-ingest/kafkaWriter/: kafkaWriter.go  utils.go
data-ingest/websocketClient/: utils.go  websocketClient.go
flink-binance-consumer/: .gitignore  Dockerfile  pom.xml
flink-binance-consumer/src/main/java/neozhixuan/flinkproject/: BinanceKafkaConsumerJob.java
flink-binance-consumer/src/main/java/neozhixuan/flinkproject/pojo/: BaseEvent.java  KlineAgg.java  KlineAggRow.java  KlineDataRow.java  KlineEvent.java  KlineEventRow.java  SymbolRow.java  TradeEvent.java  TradeKline.java
flink-binance-consumer/src/main/java/neozhixuan/flinkproject/utils/: DeduplicateSymbolFunction.java  SymbolInfo.java
flink-binance-consumer/src/test/java/neozhixuan/flinkproject/: AppTest.java
kafkaWriter/: kafkaWriter.go  utils.go
websocketClient/: websocketClient.go
